<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tio</title>
  <style media="screen">
    #tio-head{
      width: 32px;
      height: 32px;
      background-color: red;
      background-image: url('tiori.jpeg');
      background-size: contain;
      position: relative;

    }
    #tio-ear-left {
      position: absolute;
      height: 25%;
      left: 0;
      top: 26.3%;
      width: 2.9%;
    }
    #tio-ear-right {
      position: absolute;
        height: 25%;
        right: 0;
        top: 26.3%;
        width: 2.9%;
    }
    #tio-head-outline{
      position: absolute;
      height: 94.2%;
      left: 2.7%;
      top: 2.7%;
      width: 94.2%;
    }
    #tio-face{
      position: absolute;
      height: 80%;
      left: 9.375%;
      top: 9.375%;
      width: 80%;
    }
    .skin-color{
      background-color: #ffdcc4;
    }
    .hair-color{
      /*background-color: #7b4940;*/
      background-color: rgba(123, 73, 64, .8);
    }
  </style>
</head>
<body>
  <div id="tio">
    <div id="tio-head">
      <div id="tio-ear-left" class="skin-color"></div>
      <div id="tio-ear-right" class="skin-color"></div>
      <div id="tio-head-outline" class="hair-color">
        <div id="tio-face" class="skin-color"></div>
      </div>
    </div>
  </div>
</body>
</html>
